spring.application.name=Auction Api Rest Server

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=AUCTION;integratedSecurity=false;encrypt=false;trustCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.jwtSecret=maCleTresSecretePourJWT256Bits!!
